# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

# \u914D\u7F6E\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.qhit.usemanage.pojo

# \u52A0\u8F7Dmybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:com.qhit.usemanage.dao/*.xml

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

